<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My 2024 Reads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=IM+Fell+English+SC&family=Inconsolata&family=Libre+Baskerville&family=Libre+Bodoni&family=Lora&family=Mukta&family=Oxygen&family=Tiro+Kannada&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Inconsolata", monospace;
      }
      ol {
        margin-left: 1.5%;
      }
      h1 {
        text-align: center;
      }
      li {
        margin: 20px;
      }
      a {
        color: #000;
        text-decoration: none; /* no underline */
      }
      hr {
        width: 95%;
        position: relative;
        color: #000;
        height: 2px;
        background-color: #000;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 7%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My 2024 Reads</h1>
    </header>
    <hr />
    <img src="img/months/jan.jpg" class="center" />
    <ol>
      <a
        href="https://www.amazon.in/Still-Broke-Remarkable-Transformation-Capitalism/dp/1541757998/"
        target="_blank"
      >
        <li>
          <strong
            >Still Broke: Walmart's Remarkable Transformation and the Limits of
            Socially Conscious Capitalism
          </strong>
          <em>by Rick Wartzman</em>
        </li></a
      >
      <a
        href="https://www.amazon.in/Everything-Store-Jeff-Bezos-Amazon/dp/0552167835"
        target="_blank"
        ><li>
          <strong
            >The Everything Store: Jeff Bezos and the Age of Amazon</strong
          >
          <em>by Brad Stone</em>
        </li></a
      >
      <a
        href="https://www.amazon.in/Same-As-Ever-Timeless-Opportunity/dp/1804090948/"
        target="_blank"
      >
        <li>
          <strong
            >Same As Ever: Timeless Lessons on Risk, Opportunity and Living a
            Good Life
          </strong>
          <em>by Morgan Housel</em>
        </li></a
      >
      <a
        href="https://www.amazon.in/Geek-Way-Radical-Mindset-Extraordinary/dp/103502618X/"
        target="_blank"
      >
        <li>
          <strong
            >The Geek Way: The Radical Mindset That Drives Extraordinary Results
          </strong>
          <em>by Andrew McAfee</em>
        </li></a
      >
      <a
        href="https://www.amazon.in/Geek-Way-Radical-Mindset-Extraordinary/dp/103502618X/"
        target="_blank"
      >
        <li>
          <strong>Clean Agile: Back to Basics </strong>
          <em>by Robert C. Martin</em>
        </li></a
      >
    </ol>
  </body>
</html>
