<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Reading Notes</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: left;
        height: 100vh;
        margin: 0;
      }
      .content {
        text-align: left;
      }

      ol {
        list-style-position: inside;
        padding-left: 0;
      }
      li {
        margin: 10px 0;
        padding-left: 5rem;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
      form {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>My Reading Notes</h1>
      <hr />
      <ol>
        <li>
          <a href="./notes/platform.html" target="_blank">Platforms</a>
        </li>
        <li>
          <a href="./notes/life.html" target="_blank">Life 3.0</a>
        </li>
      </ol>
      <form action="https://www.google.com/search" method="get" target="_blank">
        <input type="text" name="q" placeholder="Search..." required />
        <input type="hidden" name="sitesearch" value="" />
        <button type="submit">Search</button>
      </form>
    </div>
  </body>
</html>
