<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Snippets</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #fff;
        color: #111;
        font-family: "Serif", Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 1.25rem;
      }
      .container {
        max-width: 800px;
        margin: 3rem auto;
        background: #fff;
        border-radius: 1rem;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
        padding: 2.5rem 2rem;
      }
      h1 {
        color: #111;
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: center;
      }
      .snippet {
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #0c0c0c;
      }
      .snippet img {
        max-width: 100%;
        border-radius: 0.5rem;
        margin-top: 1rem;
      }
      .snippet:last-child {
        border-bottom: none;
      }
      @media (max-width: 600px) {
        .container {
          padding: 1.2rem 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container shadow">
      <h1>AI Engineering - Notes</h1>
      <hr />
      <div class="snippet">
        <p>
          <a href="aiengg.html"
            >1. Introduction to Building AI with Foundation Models</a
          >
        </p>
      </div>
      <div class="snippet">
        <p>2. Understanding Founation Models: The Core of AI Engineering</p>
      </div>
      <div class="snippet">
        <p>3. AI Evaluation Methodologies</p>
      </div>
      <div class="snippet">
        <p>4. Evaluate AI Systems: Metrics, Benchmarks, and Best Practices</p>
      </div>
      <div class="snippet">
        <p>5. Prompt Engineering: Crafting Effective Inputs for AI Models</p>
      </div>
      <div class="snippet">
        <p>6. RAG and Agents</p>
      </div>
      <div class="snippet">
        <p>7. Fine Tuning</p>
      </div>
      <div class="snippet">
        <p>8. Dataset Engineering</p>
      </div>
      <div class="snippet">
        <p>9. Inference Optimization</p>
      </div>
      <div class="snippet">
        <p>10. AI Engineering Architecture</p>
      </div>
    </div>
  </body>
</html>
