<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Rules Rules</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="/img/icon.jpg" />
    <style>
      body {
        margin: 2rem;
        text-align: justify;
        text-justify: inter-word;
      }
      strong {
        margin-bottom: 0.25rem;
        display: block;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px 12px;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      td:nth-child(2) {
        text-align: right;
      }

      h1,
      h2 {
        color: #333;
      }
      h1 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        text-align: center;
      }
      section {
        margin-bottom: 20px;
      }
      .section-title {
        color: #000;
        margin-bottom: 10px;
        font-size: 1.2em;

        padding-bottom: 5px;
      }
      .chapter {
        margin-left: 2rem;
        margin-top: 10px;
      }
      .sub-chapter {
        margin-left: 2rem;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>No Rules Rules</h1>

    <h2>Section One</h2>
    <p class="section-title">
      First Steps to a Culture of Freedom and Responsibility
    </p>

    <div class="chapter">
      <strong>1. First Build Up Talent Density...</strong>
      <div class="sub-chapter">a. A Great Workplace Is Stunning Colleagues</div>
    </div>

    <div class="chapter">
      <strong>2. Then Increase Candor...</strong>
      <div class="sub-chapter">
        a. Say What You Really Think (with Positive Intent)
      </div>
      <div class="sub-chapter">
        b. 4A feedback: Aim to assist (giving), Actionable(giving),
        Appreciate(receiving), Accept or Discard(receiving)
      </div>
    </div>

    <div class="chapter">
      <strong>3. Now Begin Removing Controls...</strong>
      <div class="sub-chapter">a. Remove Vacation Policy</div>
      <div class="sub-chapter">b. Remove Travel and Expense Approvals</div>
      <div class="sub-chapter">
        c. No "vacation policy", not "no vacation" policy
      </div>
    </div>

    <h2>Section Two</h2>
    <p class="section-title">
      Next Steps to a Culture of Freedom and Responsibility
    </p>

    <div class="chapter">
      <strong>4. Fortify Talent Density...</strong>
      <div class="sub-chapter">a. Pay Top of Personal Market</div>
      <div class="sub-chapter">
        b. When recuiters call, encourage employees to ask "how much?"
      </div>
    </div>

    <div class="chapter">
      <strong>5. Pump Up Candor...</strong>
      <div class="sub-chapter">a. Open the Books</div>
      <div class="sub-chapter">
        b. Get rid of closed offices, "secratary" guards and locks
      </div>
      <div class="sub-chapter">c. Whisper failures and shout successes</div>
    </div>

    <div class="chapter">
      <strong>6. Now Release More Controls...</strong>
      <div class="sub-chapter">a. No Decision-making Approvals Needed</div>
      <div class="sub-chapter">b. Don't seek to please your boss</div>
      <div class="sub-chapter">c. Farm for dissent</div>
    </div>

    <h2>Section Three</h2>
    <p class="section-title">
      Techniques to reinforce a culture of Freedom and Responsibility
    </p>

    <div class="chapter">
      <strong>7. Max up Talent Density...</strong>
      <div class="sub-chapter">a. The keeper test...</div>
      <div class="sub-chapter">
        b. If I were thinking of leaving, how hard would you work to change my
        mind?
      </div>
      <div class="sub-chapter">
        c. A family is staying together regardless of performance
      </div>
      <div class="sub-chapter">
        d. At work, we are not a family, we are a professional sports team
      </div>
    </div>

    <div class="chapter">
      <strong>8. Max up Candor...</strong>
      <div class="sub-chapter">a. A circle of feedback</div>
      <div class="sub-chapter">b. 360 degree feedback</div>
      <div class="sub-chapter">c. Start... Continue... Stop...</div>
    </div>

    <div class="chapter">
      <strong>9. And Eliminate Most Controls...</strong>
      <div class="sub-chapter">a. Lead with context not control</div>
    </div>
    <h2>Section Four</h2>
    <p class="section-title">Going global</p>

    <div class="chapter">
      <strong>10. Bring it all to the world</strong>
      <div class="sub-chapter">a. Add another A to 4A. Adapt</div>
      <div class="sub-chapter">
        b. In less direct cultures make feedback more formal
      </div>
      <div class="sub-chapter">
        c. Make feedback providing part of job description when it isn't
        forthcoming in cultures
      </div>
    </div>
    <br />
    <hr />
    <br />
    <a href="https://jeeves1618.github.io/Learnings/myreads.html"
      ><div id="read-tile"><span>&lt;-- Back to my reads</span></div></a
    >

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
