<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Five-star review of Pratap: A Defiant Newspaper by Chander Mohan and Jyotsna Mohan."
    />
    <title>Pratap: A Defiant Newspaper — Book Review</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #f5f6f8;
        color: #212529;
      }
      .review-card {
        max-width: 900px;
        margin: 3rem auto;
      }
      .hero {
        background: linear-gradient(135deg, #17202a, #343a40);
        color: #fff;
      }
      .stars {
        letter-spacing: 0.12em;
        color: #ffc107;
        font-size: 1.35rem;
      }
      .review-text {
        font-family: Georgia, "Times New Roman", serif;
        font-size: 1.08rem;
        line-height: 1.85;
      }
      .review-text p {
        margin-bottom: 1.35rem;
      }
      .reservation {
        border-left: 4px solid #ffc107;
        background: #fff8e1;
      }
      .footer-note {
        font-size: 0.9rem;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <article class="card review-card border-0 shadow-lg overflow-hidden">
        <header class="hero p-4 p-md-5">
          <p class="lead mb-1">A book review</p>
          <div class="stars mb-2" aria-label="Five out of five stars">
            ★★★★★
          </div>
          <h1 class="display-5 fw-bold mb-3">Pratap: A Defiant Newspaper</h1>

          <p class="mb-0 opacity-75">By Chander Mohan and Jyotsna Mohan</p>
        </header>

        <section class="card-body p-4 p-md-5 review-text">
          <p>
            <strong>A newspaper, a nation, and the courage to resist.</strong>
          </p>

          <p>
            <em>Pratap: A Defiant Newspaper</em> by Chander Mohan and Jyotsna
            Mohan is a wonderful, highly readable piece of Indian history—and,
            at the same time, a thoughtful commentary on the state of journalism
            today.
          </p>

          <p>
            The book opens with the bomb blast at the <em>Pratap</em> office in
            the 1980s, immediately placing the newspaper against the dark
            backdrop of the Punjab insurgency. From there, the authors take us
            back to the young Virender, who would eventually become the fearless
            editor of <em>Pratap</em> and <em>Vir Pratap</em>. This journey
            through his life becomes a remarkably intimate way of encountering
            India's revolutionary history.
          </p>

          <p>
            What I particularly enjoyed is the way the book brings figures such
            as Bhagat Singh, Chandrasekhar Azad, Bhagwati Charan Vohra, Durga
            Bhabhi and Hari Kishan Talwar alive. Their stories are not presented
            as a collection of familiar patriotic anecdotes, but as the lives of
            thinking, arguing, risking and sometimes deeply conflicted young
            people. The treatment of the Hindustan Socialist Republican
            Association and its activities in western India is especially
            fascinating.
          </p>

          <p>
            Bhagat Singh towers over the book—not merely because of his bravery,
            but because of his intellect, political clarity and honesty. The
            authors are also refreshingly nuanced in their treatment of the
            surrounding political figures. The discussion of Gandhi's approach
            to Lord Irwin over Bhagat Singh, for instance, avoids the simplistic
            narratives that dominate much of today's social-media history. It
            was equally refreshing to encounter Nehru as a historical figure
            rather than the caricature produced by what one might call the
            <em>WhatsApp University</em> version of Indian history.
          </p>

          <p>
            The book then moves into the horrors of Partition. The authors
            borrow the haunting line from <em>Dr Jekyll and Mr Hyde</em>—“If I
            am the chief of the sinners, I am the chief of the sufferers too”—to
            capture the complicated role of ordinary people in the violence. It
            is a powerful reminder that history becomes uncomfortable when we
            stop dividing everyone neatly into heroes and villains.
          </p>

          <p>
            And finally comes journalism itself. The book's account of the
            Emergency and the famous observation that the press “crawled when it
            was asked to bend” is particularly relevant. The Emergency damaged
            the credibility of the Indian press among a generation of literate
            Indians, and the questions raised here about courage, independence
            and the relationship between journalism and political power remain
            remarkably contemporary.
          </p>

          <div class="reservation rounded p-4 my-4">
            <h2 class="h5 fw-bold">A note on sources</h2>
            <p class="mb-0">
              One reservation, though, is important for a book that makes so
              many historical claims. The bibliography does not appear to
              correspond to the paperback edition I read, which makes it
              difficult to trace and independently validate some of the
              historical incidents and assertions. The QR code provided for the
              notes is also currently leading to a “Page Not Found” page. That
              is unfortunate because the book would benefit greatly from making
              its sources easier for an interested reader to follow and verify.
            </p>
          </div>

          <p>
            What makes the book special is that <em>Pratap</em> is not merely
            the subject of the story. The newspaper becomes a lens through which
            the authors examine revolutionary nationalism, Partition, political
            power, censorship and the changing relationship between journalism
            and its readers.
          </p>

          <p class="mb-0">
            An engaging history, a tribute to fearless journalism, and a timely
            reminder that the first duty of a newspaper is not to power—but to
            truth.
          </p>
        </section>

        <footer class="card-footer bg-white border-0 text-center py-4">
          <div class="stars mb-2" aria-label="Five out of five stars">
            ★★★★★
          </div>
          <div class="footer-note">Five stars</div>
        </footer>
      </article>
    </main>
  </body>
</html>
